{
  "name": "@zbox/browser",
  "version": "0.3.0",
  "description": "Browser javascript binding for ZboxFS",
  "keywords": [
    "webassembly",
    "wasm",
    "filesystem",
    "crypto",
    "security",
    "privacy",
    "rust"
  ],
  "homepage": "https://github.com/zboxfs/zbox-browser",
  "license": "Apache-2.0",
  "author": "Zbox.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/zboxfs/zbox-browser"
  },
  "files": [
    "lib"
  ],
  "browser": "./lib/index.js",
  "scripts": {
    "build-wasm": "./scripts/build-wasm.sh",
    "build": "rm -f lib/* && WEBPACK_ENV=prod webpack --mode=production",
    "release": "node ./scripts/release.js",
    "test": "webpack-dev-server --progress --color"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.3.1",
    "@octokit/rest": "^16.27.3"
  }
}
